<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Rexburg Chamber of Commerce Website">

    <link rel="icon" href="images/favicon.ico">

    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/large.css"> 

    <title>Rexburg Chamber of Commerce</title>
</head>
<body>
    <header>
        <p class="banner"> Come join us for the chamber meet and greet on Monday at 7:00 PM. </p>
        <div class="desktop-header">
            <div class="top-left">
                <img class="logo" src="images/logo.webp" alt="logo of Rexburg Chamber of Commerce"> 
                <div class="site-title">
                    <h1> Rexburg Chamber of Commerce </h1>
                </div>
            </div>
            <div class="soc-med">
                <a href="#"><img class="facebook-icon" src="images/fb.png" alt="Facebook icon"></a> 
                <a href="#"><img class="linkedin-icon" src="images/li.png" alt="Linkedin icon"></a>               
                <button id="hamburger-button">&#9776;</button>
            </div>
            <nav class="nav-bar">
                <ul id="primaryNav">
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a href="discover.html">Discover</a></li>
                    <li><a href="join.html">Join</a></li>
                    <li><a href="directory.html">Directory</a></li>
                </ul>
            </nav>
        </div>
        <div class="bottom-header">
            <p><span id="dateToday"></span></p>
        </div>
    </header>
    <main class="home-main">
            <div class="event">
                <h2>Ribbon Cutting</h2>
                <h3>The Diamond Shack</h3>
                <p>Join us for the grand opening of The Diamond
                    Shack, Thursday at 1:00 pm more info...
                </p>
            </div>

            <div class="weather">
                <h2>Weather</h2>
                <figure>
                    <img src="" alt="" id="weather-icon" />
                    <figcaption></figcaption>
                </figure>
                <p>Temperature: <span id="current-temp"></span> &deg;F</p>
                <p>Wind Speed: <span id="wind-speed"></span> m/h </p>
                <p>Wind Chill: <span id="wind-chill"></span></p>
            </div>

            <div class="join">
                <p> Discover how to join the chamber of commerce 
                    and how it will benefit your organization.</p>
                <button class="join-button" onclick = "window.location.href='join.html';">Join Us!</button>
            </div>

            <div class="hero">
                <h2 class="hero-title">Welcome to Rexburg</h2>
                <button class="hero-button" onclick = "window.location.href='join.html';"> Join the Chamber </button>
            </div>

            <!--
            <div class="hero">
                <picture>
                    <h2 class="hero-title">Welcome to Rexburg</h2>
                    <button class="hero-button"> Join the Chamber </button>
                    <source srcset="images/medium.png" media="(min-width: 400px) and (max-width: 799px)">
                    <source srcset="images/large.png" media="(min-width: 800px)">
                    <img class="hero-image" src="images/small.png" alt="Rexburg Chamber of Commerce Hero Image">
                </picture>
            </div>
            -->

            <div class="news-release">
                <h2>News Release</h2>
                <p> Lorem Ipsum is simply dummy text of the printing 
                    and typesetting industry. Lorem Ipsum has been 
                    the industry's standard dummy text ever since the 
                    1500s, when an unknown printer took a galley of type 
                    and scrambled it to make a type specimen book. 
                    It has survived not only five centuries, but also 
                    the leap into electronic typesetting, remaining 
                    essentially unchanged. It was popularised in the 
                    1960s with the release of Letraset sheets containing 
                    Lorem Ipsum passages, and more recently with desktop 
                    publishing software like Aldus PageMaker including versions 
                    of Lorem Ipsum.</p>
            </div>
        <div class="spotlight-container">
            <div class="spotlight-1">
                <img class="spotlight-logo" src="https://rexburgchamber.org/wp-content/uploads/2022/05/ifsigns.jpg" alt="logo of IF Signs">
                <h3 class="spotlight-title">IF Signs</h3>
                <hr>
                <p>1255 E 17th St Idaho Falls, ID 83404</p>
                <p>208-524-4124</p> 
                <!-- a href="https://ifsigns.com/">Website</a> -->
                <p> Gold Membership</p>
            </div>

            <div class="spotlight-2">
                <img class="spotlight-logo" src="https://rexburgchamber.org/wp-content/uploads/2022/05/occasions-group.jpg" alt="logo of The Occasions Group">
                <h3 class="spotlight-title">The Occasions Group</h3>
                <hr>
                <p>01 Stationery Pl Rexburg, ID 83440</p>
                <p>208-359-1081</p> 
                <!-- a href="https://www.theoccasionsgroup.com/">Website</a> -->
                <p> Gold Membership</p>
            </div>

            <div class="spotlight-3">
                <img class="spotlight-logo" src="https://rexburgchamber.org/wp-content/uploads/2022/07/1585092406472.jpeg" alt="logo of The Occasions Group">
                <h3 class="spotlight-title">Sapien Designs</h3>
                <hr>
                <p>50 Collage Ave Suite 101 Rexburg, ID 83440</p>
                <p>208-932-7287</p> 
                <!--a href="https://www.sapiendesigns.com/">Website</a> -->
                <p> Gold Membership</p>
            </div>
        </div>
            

    </main>
    <footer>
        <div class="top-footer">
            <div class="top-left-footer">
                <img class="logo" src="images/logo.webp" alt="logo of Rexburg Chamber of Commerce">
                <div class="address-block">    
                    <h4> Rexburg Chamber of Commerce </h4>
                    <p> 123 Main St.</p>
                    <p> Rexburg, Idaho 12345 </p>
                </div>
            </div>
            
            <div class="contact-info">
                <p>info@rexburgchamber.org</p>
                <p>+123-4567-8987</p>
                <a href="#"> Location Map </a>
            </div>
        </div>
        <div class="bottom-footer">
            <p> &copy; <span id="copyrightYear"></span> Rexburg Chamber of Commerce <span class="vertical-line"> | </span></p>
            <p> Wilson Jr Manzon <span class="vertical-line"> | </span></p>   
            <p> WDD 230 Project <span class="vertical-line"> | </span></p>    
            <p> Last Modification: <span id="lastModified"></span></p>
        </div>
    </footer>
    <script defer src="scripts/windchill.js"></script>
    <script defer src="scripts/weatherapi.js"></script>
    <script defer src="scripts/main.js"></script>
</body>
</html>