<!--📄 The About Us page provides historical information 
    about the company and area plus contact information, 
    and a Google Map and other relevant content.-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="About Bountiful Foods">
    
    <link rel="icon" href="images/favicon.ico" />

    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/large.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&family=Gravitas+One&display=swap" rel="stylesheet">
    
    <title>About Bountiful Foods</title>
</head>
<body>
    <header>
  <div class="top">
    <div class="contact">
      <p><i class="fa fa-phone"></i> Phone: (123) 456-7890</p>
      <p><i class="fa fa-envelope"></i> Email: info@company.com</p>
    </div>
    <div class="social-media">
      <a href="#"><img class="fa fa-facebook" src="images/facebook.png"></a>
      <a href="#"><img class="fa fa-twitter" src="images/twitter.png"></a>
      <a href="#"><img class="fa fa-instagram" src="images/instagram.png"></a>
    </div>
  </div>
  <div class="bottom">
    <div class="logo">
      <img src="images/bf-food-logo.png" alt="Bountiful Foods Logo">
      <h1 class="site-title">Bountiful Foods</h1>
    </div>
    <nav>
      <ul id="primary-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="fresh.html">Fresh</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="franchise.html">Franchise</a></li>
      </ul>
    </nav>
    <button id="hamburger-button"><span>&#9776;</span><span>&#215;</span></button>
  </div>
</header>

    <main>
      <h2 class="green-heading">About Bountiful Foods</h2>
      <div class="containerrr">
          <div class="col1 top-element">
            <p class="history">Bountiful Foods started as a small family business in 1995 when the owner, 
              Sarah, moved to Carlsbad, California. With a passion for healthy eating and 
              a love for organic, locally grown foods, she began selling fresh produce from 
              the farmers in the area. Her commitment to quality and freshness soon earned 
              her a loyal following of customers who appreciated the delicious taste and 
              health benefits of her products.</p>
          </div>
          <div class="col">
            <img class="history-image" src="images/history1.png" alt="Placeholder Image">
          </div>
          <div class="col row2">
            <p class="history">Over time, Sarah expanded her business by adding a storefront in Carlsbad 
              where customers could come in and shop for produce directly. She also began 
              selling her products at local farmers' markets and events, where she gained 
              even more exposure and built up a strong reputation for quality and service.</p>
          </div>
          <div class="col1">
            <img class="history-image"  src="images/history2.png" alt="Placeholder Image">
          </div>
          <div class="col1">
            <p class="history">As the business grew, Sarah recognized the need to expand her reach beyond 
              Carlsbad. She invested in a fleet of food trucks that could travel up and 
              down the coastal area from Los Angeles to San Diego, bringing her organic, 
              locally grown produce to even more customers. The food trucks quickly became 
              a hit, and Bountiful Foods became known as the go-to source for fresh, 
              healthy food on the go.</p>
          </div>
          <div class="col">
            <img class="history-image"  src="images/history3.png" alt="Placeholder Image">
          </div>
          <div class="col row4">
            <p class="history">In recent years, Bountiful Foods has continued to grow, thanks in large part to 
              its commitment to using both local and national suppliers to ensure a wide variety 
              of fresh, high-quality products. The company has also expanded its offerings to 
              include made-to-order fruit drinks and fruit bags, which have proven to be a big 
              hit with customers looking for convenient, healthy options.</p>
          </div>
          <div class="col1">
            <img class="history-image"  src="images/history4.png" alt="Placeholder Image">
          </div>
          <div class="col1">
            <p class="history">Today, Bountiful Foods remains a family-owned and operated business, with Sarah 
              still at the helm. Her passion for healthy eating and commitment to quality and 
              service have helped her build a successful business that continues to serve the 
              local community and attract visitors from all over. Whether you're looking for 
              a quick, healthy snack on the go or a wide selection of fresh produce to take home, 
              Bountiful Foods has something for everyone.</p>
          </div>
          <div class="col bottom-element">
            <img class="history-image"  src="images/history5.png" alt="Placeholder Image">
          </div>
      </div>
      <div class="franchise">
        <h2 class="green-heading"> Bountiful Foods is Expanding - Be a Pioneer Franchisee! </h2>
        <p>Exciting news for entrepreneurs looking for a great opportunity to own a food franchise! 
          Bountiful Foods, a successful and reputable food business, is now opening its doors to 
          franchising for the first time! 
          <br><br>
          This is a chance to be a pioneer franchisee and become 
          part of the Bountiful Foods family at the ground level. 
          <br><br>
          As a Bountiful Foods franchisee, 
          you will benefit from the years of expertise we have developed in delivering high-quality, 
          healthy, and delicious food that our customers love. We will provide you with comprehensive 
          training and ongoing support, so you can operate your business with confidence. 
          You will have access to our tested and proven business model and be able to leverage our 
          strong brand reputation and loyal customer base. 
          <br><br>
          Join us on this exciting new chapter 
          of growth and become a Bountiful Foods franchisee today!</p>
        <button class="f-button bf-button">I Want to Franchise!</button> 
      </div>

      <div class="google-map">
        <iframe class="embedd" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d53464.43340108646!2d-117.
      32290716407823!3d33.12151462841386!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dc73
      453f3bee59%3A0xa4cb5592fcf65d2f!2sCarlsbad%2C%20CA%2C%20USA!5e0!3m2!1sen!2sph!4v1680594194733
      !5m2!1sen!2sph" allowfullscreen="" loading="lazy"></iframe>
      </div>
		
    </main>
    <footer>
      <div class="footer-top">
        <div class="footer-logo">
          <img class="footer-logo-image" src="images/bf-food-logo.png" alt="Bountiful Foods Logo">
          <h2 class="site-title">Bountiful Foods</h2>
        </div>
        <div class="social-media">
          <a href="#"><img class="fa fa-facebook" src="images/facebook.png"></a>
          <a href="#"><img class="fa fa-twitter" src="images/twitter.png"></a>
          <a href="#"><img class="fa fa-instagram" src="images/instagram.png"></a>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy;<span id="copyrightYear"></span> | 
          Last modified on <span id="lastModified"></span> |
          <a class="links" href="attribution.html">Attribution Page</a></p>
      </div>
    </footer>
    <script src="scripts/hamburger.js"></script>
    <script src="scripts/main.js"></script>
    <script src="scripts/cta-franchise.js"></script>
</body>
</html>